{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Rook;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Mailbox": {
    "Address": "rookservice@gmail.com",
    "App_password": "titkoskod"
  }
}
